[33mcommit eedb47cab52fe016ddaa6e0aee0ab1c684fde753[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smc4718 <smc4718@naver.com>
Date:   Fri Jun 30 16:55:55 2023 +0900

    20230630

[33mcommit 999fc2d734ee74e01146a39a43653719c5eb17fd[m
Author: smc4718 <smc4718@naver.com>
Date:   Fri Jun 30 10:28:07 2023 +0900

    make table

[33mcommit 4d66a0b1133ed95b94632d38d2668cba84065e49[m
Author: smc4718 <137992214+smc4718@users.noreply.github.com>
Date:   Thu Jun 29 12:39:58 2023 +0900

    Update README.md

[33mcommit 603d48bbd6d91278db7257cb48596ef5c0c5e2f8[m
Author: smc4718 <smc4718@naver.com>
Date:   Thu Jun 29 12:30:11 2023 +0900

    20230629
